<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      /*width:50%;*/
      /*height:6px;*/
      background:black;
      position: absolute;
      /*top:50%;*/
      width: 6px;
      height: 50%;
      left: 50%;
      transform-origin: bottom;
      transition-timing-function: ease-in-out;
    }

  </style>

  <script>
  var hEle = document.querySelector('.hour-hand'),
      mEle = document.querySelector('.min-hand'),
      sEle = document.querySelector('.second-hand');

  function rotate(element, degree) {
    element.style.transform = `rotate(${degree}deg)`;
  }

  function transition(element, setting) {
    element.style.transition = setting;
  }

  function setTime(d) {
    var s = d.getSeconds(),
        m = d.getMinutes(),
        h = d.getHours(),
        noTransform = 'transform 0s',
        transform = 'transform .3s';
        sDegree = s / 60 * 360,
        mDegree = (m / 60 * 360) + (s / 60 * (360 / 60)),
        hDegree = ((h % 12) / 12 * 360) + (m / 60 * (360 / 12));

    rotate(hEle, hDegree);
    rotate(mEle, mDegree);
    rotate(sEle, sDegree);
    (sDegree == 0) ? transition(sEle, noTransform) : transition(sEle, transform);
    (mDegree == 0) ? transition(mEle, noTransform) : transition(mEle, transform);
    (hDegree == 0) ? transition(hEle, noTransform) : transition(hEle, transform);
  }

  setInterval(function() {
    setTime(new Date);
  }, 1000);

  </script>
</body>
</html>
